 PMA_token |s:32:"38777b783626747a325071483a545f60"; HMAC_secret |s:16:"Ky$"/jCBBew9+]p#";browser_access_time|a:1:{s:7:"default";i:1715105064;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"login_sample_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"login_sample_db";a:1:{s:6:"users1";a:0:{}}}}s:5:"query";a:3:{s:32:"999f4588ba1fd3815bff88a6b1199bdc";a:8:{s:3:"sql";s:23:"SELECT * FROM `users1`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3733a1430326c5f6f557e8f35b586e8e";a:8:{s:3:"sql";s:29:"DELETE FROM `users1` WHERE 0;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"291510c685dd5bdec62517d7dcb13da7";a:8:{s:3:"sql";s:22:"SELECT * FROM `users1`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1715102980;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:10:{s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:11:"dbs_to_test";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:1:"@";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1715102980;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:23:{i:0;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:1;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:2;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:3;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:4;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:5;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:6;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:7;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:8;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:9;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:10;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:23:"SELECT * FROM `users1`;";}i:11;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:12;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:13;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:14;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:15;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:16;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:17;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:18;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:19;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:20;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:29:"DELETE FROM `users1` WHERE 0;";}i:21;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:6:"users1";s:8:"sqlquery";s:22:"SELECT * FROM `users1`";}i:22;a:3:{s:2:"db";s:15:"login_sample_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:241:"CREATE TABLE `login_sample_db`.`users` (`id` BIGINT NOT NULL AUTO_INCREMENT , `user_id` BIGINT NOT NULL , `user_name` VARCHAR(100) NOT NULL , `password` VARCHAR(100) NOT NULL , `date` TIMESTAMP NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:64:"index.php?route=/table/structure&db=login_sample_db&table=users1";}errors|a:0:{}